spring.application.name=MinioBucketCreate

server.port=8003

minio.url = http://localhost:9000
minio.username=patima
minio.password = patima2612
minio.bucket = first-bucket
minio.bucketfolder = uploadfiles

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=18MB
spring.servlet.multipart.max-request-size=18MB

spring.datasource.url=jdbc:postgresql://localhost:5432/minioimages
spring.datasource.username=postgres
spring.datasource.password=patima261219
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
